<html>
  <head>
    <title>Cubin'</title>
    <meta http-equiv="refresh" content="21600">
    <script type="text/javascript" src="/static/jquery.min.js"></script>
    <script type="text/javascript" src="/static/d3.v2.min.js"></script>
    <script type="text/javascript" src="/static/cubism.js"></script>
    <script type="text/javascript" src="/static/vbmap.js"></script>
    <script type="text/javascript" src="/static/horizon.js"></script>
    <style type="text/css">
body {
  margin: 0;
}

.axis {
  font: 10px sans-serif;
  pointer-events: none;
  z-index: 2;
}

.axis text {
  -webkit-transition: fill-opacity 250ms linear;
}

.axis path {
  display: none;
}

.axis line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.top {
  background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  top: 0px;
  /* padding: 0 0 24px 0; */
  padding: 0;
}

.axis.bottom {
  background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  bottom: 0px;
  padding: 24px 0 0 0;
  position: fixed;
}

.horizon {
  border-bottom: solid 1px #000;
  overflow: hidden;
  position: relative;
}

.horizon {
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

.horizon + .horizon {
  border-top: none;
}

.horizon canvas {
  display: block;
}

.horizon .title,
.horizon .value {
  bottom: 0;
  line-height: 30px;
  margin: 0 6px;
  position: absolute;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  white-space: nowrap;
}

.horizon .title {
  left: 0;
}

.horizon .value {
  right: 0;
}

.line {
  background: #000;
  opacity: .2;
  z-index: 2;
}
    </style>
  </head>
  <body>
    <div id="net"></div>
    <div id="ram"></div>
    <div id="ops"></div>
    <div id="items"></div>

<script type="text/javascript">
var updaters = [];
var statData = [];
var timestamps = [];

 $(document).ready(function() {
   var clusterInfo = getClusterParams();

    function update() {
        doGenericStatRequest(clusterInfo, "", function(data) {
            timestamps.push(new Date().getTime());
            statData.push(data);

            for (var i = 0; i < updaters.length; i++) {
              updaters[i](data);
            }
        });
    }

    update();
    setInterval(update, 1000);

   drawHorizon("#net", clusterInfo, 'net', 'top');
   drawHorizon("#ram", clusterInfo, 'mem');
   drawHorizon("#ops", clusterInfo, 'ops');
   drawHorizon("#items", clusterInfo, 'items');
 });
    </script>
  </body>
</html>
