<html>
  <head>
    <title>Cluster VBucket Map</title>
    <meta http-equiv="refresh" content="21600">
    <script type="text/javascript" src="/static/jquery.min.js"></script>
    <script type="text/javascript" src="/static/d3.v2.min.js"></script>
    <script type="text/javascript" src="/static/vbmap.js"></script>
    <style type="text/css">
body {
  font-family: verdana;
  background: white;
  color: black;
  padding: 0;
  margin: 0;
}

#loading.broken {
  font-size: larger;
  color: red;
  font-weight: bold;
}

#levels {
  margin: 5px;
}

#levels rect {
  stroke: white;
}

#levels.broken {
  stroke-opacity: .5;
  fill-opacity: .5;
}

#legend .status {
    float: right;
    font-size: smaller;
    color: #ccc;
}

#legend .status p {
    margin: 0;
}

#nodes {
    margin: 0;
    padding: 0;
    text-indent: 0;
}

#nodes li {
    display: inline;
    margin-right: 1em;
}
    </style>
  </head>
  <body>
    <div id="center">
      <div id="loading">Loading...</div>
      <div id="levels"></div>
    </div>
    <div id="legend">
      <div class="status">
        <p>Total items: <span id="total">many</span></p>
        <p>Largest vbucket (<span id="largestv"></span>): <span id="largestn">many</span></p>
        <p>Smallest vbucket
          (<span id="smallestv"></span>): <span id="smallestn">many</span></p>
      </div>
      <h2>Nodes</h2>
      <ul id="nodes"></ul>
      <form method="post" action="#">
        <input type="radio" name="stat" value="num_items"
               checked="checked">Number of Items</input>
        <input type="radio" name="stat" value="ht_item_memory">Memory Size</input>
        <input type="radio" name="stat"
               value="pending_writes">Pending Writes</input>
        <input type="radio" name="stat"
               value="queue_size">Queue Size</input>
        <input type="radio" name="stat"
               value="num_resident">Resident Items</input>
      </form>
    </div>
<script type="text/javascript">

 $(document).ready(function() {
   var clusterInfo = getClusterParams();
   $("#clusterid").val(clusterInfo.cluster);
   $("#bucketid").val(clusterInfo.bucket || 'default');

   var chart = makeVBStatThing(window.innerWidth - 50,
                               window.innerHeight - 150,
                               '#levels');

   function updateGraphs(json) {
     chart(json);
     var legend = d3.select("#nodes").selectAll("li").data(json.server_list);
     legend.enter().append("li");

     legend.text(String)
         .style("color", function(d) { return chart.color(d); });

     legend.exit().remove();

     $("#total").text(chart.total);
     $("#largestv").text(chart.largeV);
     $("#largestn").text(chart.largeN);
     $("#smallestn").text(chart.smallN);
     $("#smallestv").text(chart.smallV);

     $("#levels").removeClass("broken");
     $("#loading").hide();
   }

   doVBStatRequest(clusterInfo, updateGraphs, function() {
      $("#loading").text("Problems initializing data, will keep retrying...");
      $("#loading").addClass("broken");
   }, function() { $("#clusterform").show(); });

   setInterval(function() {
       doVBStatRequest(clusterInfo, updateGraphs,
                       function() {
                         var loading = $("#loading");
                         loading.text("Error updating, will keep retrying...");
                         loading.addClass("broken");
                         loading.show();
                         $("#levels").addClass("broken");
                       });
     }, 5000);
 });
    </script>
  </body>
</html>
