<html>
  <head>
    <title>Cluster VBucket Map</title>
    <script type="text/javascript" src="/static/jquery.min.js"></script>
    <script type="text/javascript" src="/static/d3.v2.min.js"></script>
    <script type="text/javascript" src="/static/vbmap.js"></script>
    <style type="text/css">
#clusterform {
  clear: left;
}

#force {
  position: relative;
}

svg g.vbuckets circle {
  opacity: 0.75;
}

svg g.vbuckets circle.noreplica {
  fill: red;
  opacity: 0.9;
}

svg g.vbuckets circle.rep0 {
  fill: #1B9E77;
}

svg g.vbuckets circle.rep1 {
  fill: #D95F02;
}

svg g.vbuckets circle.rep2 {
  fill: #7570B3;
}

svg .tooltip rect {
  fill: #ff9;
  stroke: #993;
  stroke-width: 5;
  opacity: 0.5;
}

svg .labels {
  fill: #444;
  font-size: 24px;
}

#vbfinder {
  width: 150px;
  position: absolute;
  top: 0;
  right: 0;
}

    </style>
  </head>
  <body>
    <div id="center">
      <div id="loading">Loading...</div>
      <div id="force"></div>
    </div>
    <div id="vbfinder">
      <h1>VBucket Finder</h1>
      <form id="vbucketfinder" method="GET" action="">
        VB: <input id="findvb" type="text" size="5" />
      </form>
    </div>
    <div>
      <form id="clusterform" method="GET" action="/static/vbuckets.html" style="display: none">
        Cluster: <input id="clusterid" type="text" size="40" name="cluster"/><br/>
        Bucket: <input id="bucketid" type="text" size="20" name="bucket" value="default"/><br/>
        <input type="submit" value="Go" />
      </form>
    </div>
<script type="text/javascript">

 $(document).ready(function() {
   var clusterInfo = getClusterParams();
   $("#clusterid").val(clusterInfo.cluster);
   $("#bucketid").val(clusterInfo.bucket || 'default');

   $("#force").attr("width", window.innerWidth - 170);
   var forcething = makeVBThing(window.innerWidth - 170,
                                window.innerHeight - 40, '#force');

   $("#vbucketfinder").on("submit", function() {
      var vb = $("#findvb").val();
      if (vb === "") {
        forcething.unselect();
      } else {
        forcething.select(vb);
      }
      return false;
    });

   function updateGraphs(json) {
     forcething(json);
     $("#loading").hide();
   }

   doMapRequest(clusterInfo, updateGraphs, function() {
      $("#loading").text("Problems initializing data, will keep retrying...");
   }, function() { $("#clusterform").show(); });

   setInterval(function() {
       doMapRequest(clusterInfo, updateGraphs);
     }, 5000);
 });
    </script>
  </body>
</html>
